;char: 0x0 
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x1 
................
................
..###...........
.#...#..........
#.....#.........
#.#.#.#.........
#.#.#.#.........
#.....#.........
#.....#.........
#.#.#.#.........
#..#..#.........
.#...#..........
..###...........
................
................
................

;char: 0x2 
................
................
..###...........
.#####..........
#######.........
##.#.##.........
##.#.##.........
#######.........
#######.........
##.#.##.........
###.###.........
.#####..........
..###...........
................
................
................

;char: 0x3 
................
................
................
................
.##.##..........
#######.........
#######.........
#######.........
.#####..........
..###...........
...#............
................
................
................
................
................

;char: 0x4 
................
................
................
................
...#............
..###...........
.#####..........
#######.........
.#####..........
..###...........
...#............
................
................
................
................
................

;char: 0x5 
................
................
................
................
...#............
..###...........
.#.#.#..........
#######.........
.#.#.#..........
...#............
..###...........
................
................
................
................
................

;char: 0x6 
................
................
................
................
...#............
..###...........
.#####..........
#######.........
##.#.##.........
...#............
..###...........
................
................
................
................
................

;char: 0x7 
................
................
................
................
................
................
...##...........
..####..........
..####..........
...##...........
................
................
................
................
................
................

;char: 0x8 
########........
########........
########........
########........
########........
########........
###..###........
##....##........
##....##........
###..###........
########........
########........
########........
########........
########........
########........

;char: 0x9 
................
................
................
................
................
..####..........
.##..##.........
.#....#.........
.#....#.........
.##..##.........
..####..........
................
................
................
................
................

;char: 0xa 
########........
########........
########........
########........
########........
##....##........
#..##..#........
#.####.#........
#.####.#........
#..##..#........
##....##........
########........
########........
########........
########........
########........

;char: 0xb 
................
...#............
..###...........
.#.#.#..........
#..#..#.........
...#............
...#............
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0xc 
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
...#............
...#............
#######.........
...#............
...#............
...#............
................
................

;char: 0xd 
................
................
....##..........
....###.........
....#.##........
....#.##........
....#.#.........
....#...........
....#...........
...##...........
.####...........
#####...........
.###............
................
................
................

;char: 0xe 
................
................
...#####........
...#####........
...#...#........
...#...#........
...#...#........
...#...#........
...#...#........
...#...#........
.###.###........
########........
.##..##.........
................
................
................

;char: 0xf 
................
................
................
................
...#............
.#.#.#..........
..###...........
..#.#...........
..###...........
.#.#.#..........
...#............
................
................
................
................
................

;char: 0x10 
................
#...............
##..............
###.............
####............
#####...........
######..........
#######.........
######..........
#####...........
####............
###.............
##..............
#...............
................
................

;char: 0x11 
................
......#.........
.....##.........
....###.........
...####.........
..#####.........
.######.........
#######.........
.######.........
..#####.........
...####.........
....###.........
.....##.........
......#.........
................
................

;char: 0x12 
................
................
...#............
..###...........
.#.#.#..........
#..#..#.........
...#............
...#............
...#............
#..#..#.........
.#.#.#..........
..###...........
...#............
................
................
................

;char: 0x13 
................
................
.#...#..........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
................
................
.#...#..........
.#...#..........
................
................

;char: 0x14 
................
..#####.........
.#..#.#.........
#...#.#.........
#...#.#.........
#...#.#.........
#...#.#.........
.#..#.#.........
..###.#.........
....#.#.........
....#.#.........
....#.#.........
....#.#.........
....#.#.........
................
................

;char: 0x15 
.#####..........
#.....#.........
.#..............
..#.............
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
....#...........
.....#..........
#.....#.........
.#####..........
................

;char: 0x16 
................
................
................
................
................
................
................
................
................
................
................
#######.........
#######.........
#######.........
................
................

;char: 0x17 
................
................
...#............
..###...........
.#.#.#..........
#..#..#.........
...#............
...#............
...#............
#..#..#.........
.#.#.#..........
..###...........
...#............
.#####..........
................
................

;char: 0x18 
................
...#............
..###...........
.#.#.#..........
#..#..#.........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0x19 
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
#..#..#.........
.#.#.#..........
..###...........
...#............
................
................

;char: 0x1a 
................
................
................
................
...#............
....#...........
.....#..........
#######.........
.....#..........
....#...........
...#............
................
................
................
................
................

;char: 0x1b 
................
................
................
................
...#............
..#.............
.#..............
#######.........
.#..............
..#.............
...#............
................
................
................
................
................

;char: 0x1c 
................
................
................
................
................
................
................
................
................
................
................
#...............
#...............
#######.........
................
................

;char: 0x1d 
................
................
................
................
................
..#.#...........
.#...#..........
#######.........
.#...#..........
..#.#...........
................
................
................
................
................
................

;char: 0x1e 
................
................
................
................
...#............
...#............
..###...........
..###...........
.#####..........
.#####..........
#######.........
#######.........
................
................
................
................

;char: 0x1f 
................
................
................
................
#######.........
#######.........
.#####..........
.#####..........
..###...........
..###...........
...#............
...#............
................
................
................
................

;char: 0x20 
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x21 !
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................
...#............
...#............
................
................

;char: 0x22 "
..#.#...........
..#.#...........
..#.#...........
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x23 #
................
.#...#..........
.#...#..........
.#...#..........
#######.........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
.#...#..........
#######.........
.#...#..........
.#...#..........
.#...#..........
................
................

;char: 0x24 $
...#............
..###.#.........
.#.#.##.........
#..#..#.........
#..#..#.........
#..#............
.#.#............
..###...........
...#.#..........
...#..#.........
#..#..#.........
#..#..#.........
##.#.#..........
#.###...........
...#............
...#............

;char: 0x25 %
.##...#.........
#..#..#.........
#..#.#..........
#..#.#..........
.##.#...........
....#...........
...#............
...#............
..#.............
..#.##..........
.#.#..#.........
.#.#..#.........
#..#..#.........
#...##..........
................
................

;char: 0x26 &
................
.###............
#...#...........
#...#...........
#...#...........
#..#............
.##.............
.#...###........
#.#...#.........
#..#..#.........
#...#.#.........
#....#..........
.#...##.........
..###..#........
................
................

;char: 0x27 '
.....#..........
....#...........
...#............
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x28 (
......#.........
.....#..........
....#...........
....#...........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
....#...........
....#...........
.....#..........
......#.........
................

;char: 0x29 )
#...............
.#..............
..#.............
..#.............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
..#.............
..#.............
.#..............
#...............
................

;char: 0x2a *
................
................
................
................
................
...#............
#..#..#.........
.#.#.#..........
..###...........
.#.#.#..........
#..#..#.........
...#............
................
................
................
................

;char: 0x2b +
................
................
................
................
................
...#............
...#............
...#............
#######.........
...#............
...#............
...#............
................
................
................
................

;char: 0x2c ,
................
................
................
................
................
................
................
................
................
................
................
...##...........
...##...........
....#...........
....#...........
...#............

;char: 0x2d -
................
................
................
................
................
................
................
................
#######.........
................
................
................
................
................
................
................

;char: 0x2e .
................
................
................
................
................
................
................
................
................
................
................
................
...##...........
...##...........
................
................

;char: 0x2f /
......#.........
......#.........
.....#..........
.....#..........
....#...........
....#...........
....#...........
...#............
...#............
..#.............
..#.............
.#..............
.#..............
.#..............
#...............
#...............

;char: 0x30 0
................
...##...........
..#..#..........
..#..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
..#..#..........
...##...........
................
................

;char: 0x31 1
................
....#...........
...##...........
..#.#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
....#...........
..#####.........
................
................

;char: 0x32 2
................
...##...........
..#..#..........
.#....#.........
.#....#.........
......#.........
.....#..........
....#...........
...#............
..#.............
..#.............
.#..............
.#..............
.######.........
................
................

;char: 0x33 3
................
...##...........
..#..#..........
.#....#.........
......#.........
......#.........
.....#..........
...##...........
.....#..........
......#.........
......#.........
.#....#.........
..#..#..........
...##...........
................
................

;char: 0x34 4
................
....##..........
....##..........
....##..........
...#.#..........
...#.#..........
...#.#..........
..#..#..........
..#..#..........
.#...#..........
.######.........
.....#..........
.....#..........
...####.........
................
................

;char: 0x35 5
................
.#####..........
.#..............
.#..............
.#..............
.#.##...........
.##..#..........
......#.........
......#.........
......#.........
......#.........
.#....#.........
..#..#..........
...##...........
................
................

;char: 0x36 6
................
...##...........
..#..#..........
.#....#.........
.#..............
.#.##...........
.##..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
...##...........
................
................

;char: 0x37 7
................
.######.........
.#....#.........
.#....#.........
.....#..........
.....#..........
....#...........
....#...........
....#...........
...#............
...#............
...#............
...#............
..###...........
................
................

;char: 0x38 8
................
...##...........
..#..#..........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
...##...........
..#..#..........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
...##...........
................
................

;char: 0x39 9
................
...##...........
..#..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
..#..##.........
...##.#.........
......#.........
.#....#.........
..#..#..........
...##...........
................
................

;char: 0x3a :
................
................
................
................
................
...##...........
...##...........
................
................
................
................
................
...##...........
...##...........
................
................

;char: 0x3b ;
................
................
................
................
................
...##...........
...##...........
................
................
................
................
...##...........
...##...........
....#...........
....#...........
...#............

;char: 0x3c <
................
......#.........
.....#..........
....#...........
...#............
..#.............
.#..............
#...............
#...............
.#..............
..#.............
...#............
....#...........
.....#..........
......#.........
................

;char: 0x3d =
................
................
................
................
................
................
#######.........
................
................
#######.........
................
................
................
................
................
................

;char: 0x3e >
................
#...............
.#..............
..#.............
...#............
....#...........
.....#..........
......#.........
......#.........
.....#..........
....#...........
...#............
..#.............
.#..............
#...............
................

;char: 0x3f ?
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
.....#..........
....#...........
...#............
...#............
................
................
...##...........
...##...........
................
................

;char: 0x40 @
................
..###...........
.#...#..........
#.....#.........
#..##.#.........
#.#.#.#.........
#.#.#.#.........
#.#.#.#.........
#.#.#.#.........
#.#.#.#.........
#..###..........
#...............
.#...##.........
..###...........
................
................

;char: 0x41 A
................
...##...........
...##...........
...##...........
...##...........
..#..#..........
..#..#..........
..#..#..........
..#..#..........
.######.........
.#....#.........
.#....#.........
.#....#.........
###..###........
................
................

;char: 0x42 B
................
####............
.#..#...........
.#...#..........
.#...#..........
.#...#..........
.#..#...........
.####...........
.#...#..........
.#....#.........
.#....#.........
.#....#.........
.#...#..........
#####...........
................
................

;char: 0x43 C
................
..###.#.........
.#...##.........
.#....#.........
#.....#.........
#...............
#...............
#...............
#...............
#...............
#.....#.........
.#....#.........
.#...#..........
..###...........
................
................

;char: 0x44 D
................
#####...........
.#...#..........
.#...#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#...#..........
.#...#..........
#####...........
................
................

;char: 0x45 E
................
#######.........
.#....#.........
.#....#.........
.#..............
.#..............
.#...#..........
.#####..........
.#...#..........
.#..............
.#..............
.#....#.........
.#....#.........
#######.........
................
................

;char: 0x46 F
................
#######.........
.#....#.........
.#....#.........
.#..............
.#..............
.#...#..........
.#####..........
.#...#..........
.#...#..........
.#..............
.#..............
.#..............
####............
................
................

;char: 0x47 G
................
..###.#.........
.#...##.........
.#....#.........
#.....#.........
#...............
#...............
#..####.........
#.....#.........
#.....#.........
#.....#.........
.#....#.........
.#...##.........
..###...........
................
................

;char: 0x48 H
................
###..###........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.######.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
###..###........
................
................

;char: 0x49 I
................
.#####..........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
.#####..........
................
................

;char: 0x4a J
................
...#####........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
#....#..........
.#..#...........
..##............
................

;char: 0x4b K
................
###..###........
.#....#.........
.#...#..........
.#..#...........
.#.#............
.#.#............
.##.............
.#.#............
.#.#............
.#..#...........
.#...#..........
.#....#.........
###..###........
................
................

;char: 0x4c L
................
####............
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
.#..............
.#....#.........
.#....#.........
#######.........
................
................

;char: 0x4d M
................
##....##........
.#....#.........
.##..##.........
.##..##.........
.##..##.........
.#.##.#.........
.#.##.#.........
.#.##.#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
###..###........
................
................

;char: 0x4e N
................
##...###........
.#....#.........
.##...#.........
.##...#.........
.#.#..#.........
.#.#..#.........
.#.#..#.........
.#..#.#.........
.#..#.#.........
.#..#.#.........
.#...##.........
.#...##.........
###...#.........
................
................

;char: 0x4f O
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x50 P
................
#####...........
.#...#..........
.#....#.........
.#....#.........
.#....#.........
.#...#..........
.####...........
.#..............
.#..............
.#..............
.#..............
.#..............
####............
................
................

;char: 0x51 Q
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#..#..#.........
#...#.#.........
.#...#..........
..###.#.........
................
................

;char: 0x52 R
................
######..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#####..........
.#...#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
###..###........
................
................

;char: 0x53 S
................
..###.#.........
.#...##.........
#.....#.........
#.....#.........
#...............
.#..............
..###...........
.....#..........
......#.........
#.....#.........
#.....#.........
##...#..........
#.###...........
................
................

;char: 0x54 T
................
#######.........
#..#..#.........
#..#..#.........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
.#####..........
................
................

;char: 0x55 U
................
###..###........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
..####..........
................
................

;char: 0x56 V
................
###..###........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
..#..#..........
..#..#..........
..#..#..........
...##...........
...##...........
...##...........
...##...........
................
................

;char: 0x57 W
................
###..###........
.#....#.........
.#....#.........
.#....#.........
.#.##.#.........
.#.##.#.........
.#.##.#.........
.#.##.#.........
..#..#..........
..#..#..........
..#..#..........
..#..#..........
..#..#..........
................
................

;char: 0x58 X
................
###..###........
.#....#.........
.#....#.........
..#..#..........
..#..#..........
..#..#..........
...##...........
..#..#..........
..#..#..........
..#..#..........
.#....#.........
.#....#.........
###..###........
................
................

;char: 0x59 Y
................
###.###.........
.#...#..........
.#...#..........
.#...#..........
..#.#...........
..#.#...........
..#.#...........
...#............
...#............
...#............
...#............
...#............
.#####..........
................
................

;char: 0x5a Z
................
#######.........
#....#..........
#....#..........
....#...........
....#...........
...#............
...#............
..#.............
..#.............
.#..............
.#....#.........
#.....#.........
#######.........
................
................

;char: 0x5b [
................
..#####.........
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#.............
..#####.........
................

;char: 0x5c \
#...............
#...............
.#..............
.#..............
..#.............
..#.............
..#.............
...#............
...#............
....#...........
....#...........
.....#..........
.....#..........
.....#..........
......#.........
......#.........

;char: 0x5d ]
................
.#####..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.#####..........
................

;char: 0x5e ^
................
...#............
..#.#...........
.#...#..........
#.....#.........
................
................
................
................
................
................
................
................
................
................
................

;char: 0x5f _
................
................
................
................
................
................
................
................
................
................
................
................
................
................
#######.........
................

;char: 0x60 `
...#............
....#...........
.....#..........
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x61 a
................
................
................
................
................
.###............
....#...........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
#...##..........
.###.##.........
................
................

;char: 0x62 b
##..............
.#..............
.#..............
.#..............
.#..............
.#.##...........
.##..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.##..#..........
.#.##...........
................
................

;char: 0x63 c
................
................
................
................
................
..##............
.#..##..........
#....#..........
#....#..........
#...............
#...............
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x64 d
....##..........
.....#..........
.....#..........
.....#..........
.....#..........
..##.#..........
.#..##..........
#....#..........
#....#..........
#....#..........
#....#..........
#....#..........
.#..##..........
..##.##.........
................
................

;char: 0x65 e
................
................
................
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
######..........
#...............
#.....#.........
.#....#.........
..####..........
................
................

;char: 0x66 f
....###.........
...#............
...#............
...#............
...#............
.#####..........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
.#####..........
................
................

;char: 0x67 g
................
................
................
................
................
..##.##.........
.#..##..........
#....#..........
#....#..........
#....#..........
#....#..........
.#..##..........
..##.#..........
.....#..........
.....#..........
.####...........

;char: 0x68 h
##..............
.#..............
.#..............
.#..............
.#..............
.#.##...........
.##..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
###...##........
................
................

;char: 0x69 i
................
...#............
...#............
................
................
..##............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
..###...........
................
................

;char: 0x6a j
................
.....#..........
.....#..........
................
................
....##..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
.....#..........
....#...........
....#...........
..##............

;char: 0x6b k
##..............
.#..............
.#..............
.#..............
.#..............
.#..###.........
.#...#..........
.#..#...........
.#.#............
.##.............
.#.#............
.#..#...........
.#...#..........
###..##.........
................
................

;char: 0x6c l
..##............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
..###...........
................
................

;char: 0x6d m
................
................
................
................
................
####.##.........
.#..#..#........
.#..#..#........
.#..#..#........
.#..#..#........
.#..#..#........
.#..#..#........
.#..#..#........
##.##.##........
................
................

;char: 0x6e n
................
................
................
................
................
##.##...........
.##..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
###...##........
................
................

;char: 0x6f o
................
................
................
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x70 p
................
................
................
................
................
##.##...........
.##..#..........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.##..#..........
.#.##...........
.#..............
###.............

;char: 0x71 q
................
................
................
................
................
..##.#..........
.#..##..........
#....#..........
#....#..........
#....#..........
#....#..........
#....#..........
.#..##..........
..##.#..........
.....#..........
....###.........

;char: 0x72 r
................
................
................
................
................
##.###..........
.##...#.........
.#....#.........
.#..............
.#..............
.#..............
.#..............
.#..............
###.............
................
................

;char: 0x73 s
................
................
................
................
................
.####.#.........
#....##.........
#.....#.........
##..............
..###...........
.....##.........
#.....#.........
##....#.........
#.####..........
................
................

;char: 0x74 t
................
................
...#............
...#............
...#............
.#####..........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
....###.........
................
................

;char: 0x75 u
................
................
................
................
................
##...##.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#....#.........
.#...##.........
..###.##........
................
................

;char: 0x76 v
................
................
................
................
................
###..###........
.#....#.........
.#....#.........
.#....#.........
..#..#..........
..#..#..........
..#..#..........
...##...........
...##...........
................
................

;char: 0x77 w
................
................
................
................
................
###..###........
.#....#.........
.#....#.........
.#.##.#.........
.#.##.#.........
.#.##.#.........
..#..#..........
..#..#..........
..#..#..........
................
................

;char: 0x78 x
................
................
................
................
................
##...##.........
.#...#..........
..#.#...........
..#.#...........
...#............
..#.#...........
..#.#...........
.#...#..........
##...##.........
................
................

;char: 0x79 y
................
................
................
................
................
###..###........
.#....#.........
.#....#.........
..#..#..........
..#..#..........
..#..#..........
...##...........
...##...........
...#............
...#............
.##.............

;char: 0x7a z
................
................
................
................
................
#######.........
#.....#.........
#....#..........
....#...........
...#............
..#.............
.#....#.........
#.....#.........
#######.........
................
................

;char: 0x7b {
................
.....##.........
....#...........
...#............
...#............
...#............
...#............
.##.............
...#............
...#............
...#............
...#............
....#...........
.....##.........
................
................

;char: 0x7c |
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0x7d }
................
.##.............
...#............
....#...........
....#...........
....#...........
....#...........
.....##.........
....#...........
....#...........
....#...........
....#...........
...#............
.##.............
................
................

;char: 0x7e ~
................
.###..#.........
#...##..........
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x7f 
................
................
................
................
...#............
..#.#...........
.#...#..........
#.....#.........
#######.........
#.....#.........
#######.........
................
................
................
................
................

;char: 0x80 
................
..###...........
.#...#..........
#.....#.........
#...............
#...............
#...............
#...............
#...............
#...............
#...............
#.....#.........
.#...#..........
..###...........
...#............
..#.............

;char: 0x81 
................
................
..#..#..........
..#..#..........
................
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#....#.........
..#####.........
................
................

;char: 0x82 
....##..........
....#...........
...#............
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#######.........
#...............
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x83 
................
...#............
..#.#...........
.#...#..........
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
................

;char: 0x84 
................
................
..#..#..........
..#..#..........
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
................

;char: 0x85 
...#............
....#...........
.....#..........
................
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
................

;char: 0x86 
................
...##...........
..#..#..........
...##...........
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
................

;char: 0x87 
................
................
................
................
................
..####..........
.#....#.........
#...............
#...............
#...............
#...............
#...............
.#....#.........
..####..........
....#...........
...#............

;char: 0x88 
................
...#............
..#.#...........
.#...#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#######.........
#...............
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x89 
................
................
..#..#..........
..#..#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#######.........
#...............
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x8a 
...#............
....#...........
.....#..........
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#######.........
#...............
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x8b 
................
................
..#..#..........
..#..#..........
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0x8c 
................
...#............
..#.#...........
.#...#..........
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0x8d 
...#............
....#...........
.....#..........
................
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0x8e 
..#..#..........
..#..#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#######.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
................
................

;char: 0x8f 
................
..###...........
.#...#..........
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#######.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
................
................

;char: 0x90 
....##..........
....#...........
...#............
#######.........
#...............
#...............
#...............
#...............
#####...........
#...............
#...............
#...............
#...............
#######.........
................
................

;char: 0x91 
................
................
................
................
................
.##.............
...###..........
...#..#.........
.###..#.........
#..####.........
#..#............
#..#............
#..#..#.........
.##.##..........
................
................

;char: 0x92 
....##..........
...#............
..#.............
..#.#...........
..#.#...........
..#.#...........
#######.........
..#.#...........
..#.#...........
..#.#...........
..#.#...........
..#.#...........
..#.#...........
..#.#...........
................
................

;char: 0x93 
................
...#............
..#.#...........
.#...#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x94 
................
................
..#..#..........
..#..#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x95 
...#............
....#...........
.....#..........
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x96 
................
...#............
..#.#...........
.#...#..........
................
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#....#.........
..#####.........
................
................

;char: 0x97 
...#............
....#...........
.....#..........
................
................
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#....#.........
..#####.........
................
................

;char: 0x98 
................
................
..#..#..........
..#..#..........
................
#.....#.........
#.....#.........
.#...#..........
.#...#..........
..#.#...........
..#.#...........
...#............
...#............
..#.............
..#.............
.#..............

;char: 0x99 
..#..#..........
..#..#..........
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x9a 
..#..#..........
..#..#..........
................
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0x9b 
................
..#.#...........
..#.#...........
..#.#...........
..####..........
.##.#.#.........
#.#.#...........
#.#.#...........
#.#.#...........
#.#.#...........
#.#.#...........
.##.#.#.........
..####..........
..#.#...........
..#.#...........
..#.#...........

;char: 0x9c 
................
....##..........
...#..#.........
..#.............
..#.............
..#.............
######..........
..#.............
..#.............
..#.............
.##.............
#.#.............
#.##..#.........
.#..##..........
................
................

;char: 0x9d 
................
#.....#.........
#.....#.........
.#...#..........
..#.#...........
...#............
#######.........
...#............
...#............
#######.........
...#............
...#............
...#............
...#............
................
................

;char: 0x9e 
................
###.............
#..#............
#...#...........
#...#...........
#...#...........
#..#.#..........
###..#..........
#..#####........
#....#..........
#....#..........
#....#..........
#....#..........
#....#..........
................
................

;char: 0x9f 
................
....##..........
...#..#.........
...#............
...#............
...#............
#######.........
...#............
...#............
...#............
...#............
...#............
#..#............
.##.............
................
................

;char: 0xa0  
....##..........
....#...........
...#............
................
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
................

;char: 0xa1 ¡
....##..........
....#...........
...#............
................
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0xa2 ¢
....##..........
....#...........
...#............
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0xa3 £
....##..........
....#...........
...#............
................
................
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#....#.........
..#####.........
................
................

;char: 0xa4 ¤
................
...#..#.........
..#.#.#.........
..#..#..........
................
#####...........
#....#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
................
................

;char: 0xa5 ¥
...#..#.........
..#.#.#.........
..#..#..........
................
#.....#.........
##....#.........
##....#.........
#.#...#.........
#..#..#.........
#..#..#.........
#...#.#.........
#....##.........
#....##.........
#.....#.........
................
................

;char: 0xa6 ¦
................
................
................
.####...........
.....#..........
.....#..........
..####..........
.#...#..........
#....#..........
#....#..........
.#...#..........
..#####.........
................
#######.........
................
................

;char: 0xa7 §
................
................
................
..###...........
.#...#..........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
#######.........
................
................

;char: 0xa8 ¨
................
...#............
...#............
................
................
...#............
...#............
..#.............
.#...#..........
#.....#.........
#.....#.........
#.....#.........
.#...#..........
..###...........
................
................

;char: 0xa9 ©
................
................
................
................
................
................
................
................
................
................
#######.........
#...............
#...............
#...............
................
................

;char: 0xaa ª
................
................
................
................
................
................
................
................
................
................
#######.........
......#.........
......#.........
......#.........
................
................

;char: 0xab «
................
...#............
..##............
...#............
...#............
...#............
................
#######.........
................
.####...........
.....#..........
..###...........
.#..............
.#####..........
................
................

;char: 0xac ¬
................
...#............
..##............
...#............
...#............
...#............
................
#######.........
................
...##...........
..#.#...........
.#..#...........
.#####..........
....#...........
................
................

;char: 0xad ­
................
...#............
...#............
................
................
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
................
................

;char: 0xae ®
................
................
................
................
...#..#.........
..#..#..........
.#..#...........
#..#............
#..#............
.#..#...........
..#..#..........
...#..#.........
................
................
................
................

;char: 0xaf ¯
................
................
................
................
#..#............
.#..#...........
..#..#..........
...#..#.........
...#..#.........
..#..#..........
.#..#...........
#..#............
................
................
................
................

;char: 0xb0 °
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........
...#...#........
.#...#..........

;char: 0xb1 ±
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........
.#.#.#.#........
#.#.#.#.........

;char: 0xb2 ²
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........
.###.###........
##.###.#........

;char: 0xb3 ³
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xb4 ´
...#............
...#............
...#............
...#............
...#............
...#............
...#............
####............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xb5 µ
...#............
...#............
...#............
...#............
...#............
...#............
...#............
####............
...#............
####............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xb6 ¶
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xb7 ·
................
................
................
................
................
................
................
######..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xb8 ¸
................
................
................
................
................
................
................
####............
...#............
####............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xb9 ¹
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.#..........
.....#..........
####.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xba º
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xbb »
................
................
................
................
................
................
................
######..........
.....#..........
####.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xbc ¼
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.#..........
.....#..........
######..........
................
................
................
................
................
................

;char: 0xbd ½
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
######..........
................
................
................
................
................
................
................
................

;char: 0xbe ¾
...#............
...#............
...#............
...#............
...#............
...#............
...#............
####............
...#............
####............
................
................
................
................
................
................

;char: 0xbf ¿
................
................
................
................
................
................
................
####............
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xc0 À
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#####........
................
................
................
................
................
................
................
................

;char: 0xc1 Á
...#............
...#............
...#............
...#............
...#............
...#............
...#............
########........
................
................
................
................
................
................
................
................

;char: 0xc2 Â
................
................
................
................
................
................
................
########........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xc3 Ã
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#####........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xc4 Ä
................
................
................
................
................
................
................
########........
................
................
................
................
................
................
................
................

;char: 0xc5 Å
...#............
...#............
...#............
...#............
...#............
...#............
...#............
########........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xc6 Æ
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#####........
...#............
...#####........
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xc7 Ç
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xc8 È
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.###........
...#............
...#####........
................
................
................
................
................
................

;char: 0xc9 É
................
................
................
................
................
................
................
...#####........
...#............
...#.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xca Ê
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.###........
................
########........
................
................
................
................
................
................

;char: 0xcb Ë
................
................
................
................
................
................
................
########........
................
####.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xcc Ì
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.###........
...#............
...#.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xcd Í
................
................
................
................
................
................
................
########........
................
########........
................
................
................
................
................
................

;char: 0xce Î
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.###........
................
####.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xcf Ï
...#............
...#............
...#............
...#............
...#............
...#............
...#............
########........
................
########........
................
................
................
................
................
................

;char: 0xd0 Ð
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
########........
................
................
................
................
................
................
................
................

;char: 0xd1 Ñ
................
................
................
................
................
................
................
########........
................
########........
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xd2 Ò
................
................
................
................
................
................
................
########........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xd3 Ó
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#####........
................
................
................
................
................
................
................
................

;char: 0xd4 Ô
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#####........
...#............
...#####........
................
................
................
................
................
................

;char: 0xd5 Õ
................
................
................
................
................
................
................
...#####........
...#............
...#####........
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xd6 Ö
................
................
................
................
................
................
................
...#####........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xd7 ×
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
####.###........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........
...#.#..........

;char: 0xd8 Ø
...#............
...#............
...#............
...#............
...#............
...#............
...#............
########........
...#............
########........
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xd9 Ù
...#............
...#............
...#............
...#............
...#............
...#............
...#............
####............
................
................
................
................
................
................
................
................

;char: 0xda Ú
................
................
................
................
................
................
................
...#####........
...#............
...#............
...#............
...#............
...#............
...#............
...#............
...#............

;char: 0xdb Û
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........
########........

;char: 0xdc Ü
................
................
................
................
................
................
................
................
########........
########........
########........
########........
########........
########........
########........
########........

;char: 0xdd Ý
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............
####............

;char: 0xde Þ
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........

;char: 0xdf ß
########........
########........
########........
########........
########........
########........
########........
########........
................
................
................
................
................
................
................
................

;char: 0xe0 à
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe1 á
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe2 â
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe3 ã
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe4 ä
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe5 å
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe6 æ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe7 ç
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe8 è
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xe9 é
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xea ê
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xeb ë
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xec ì
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xed í
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xee î
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xef ï
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf0 ð
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf1 ñ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf2 ò
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf3 ó
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf4 ô
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf5 õ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf6 ö
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf7 ÷
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf8 ø
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xf9 ù
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xfa ú
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xfb û
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xfc ü
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xfd ý
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xfe þ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0xff ÿ
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

;char: 0x100 Ā
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

; create by 'extract',copyright (c) 2022 Pencil-Kernel developers.
; All rights reserved